PORT = 5004

MONGO_URI  = mongodb+srv://harshkumar:harshkumar@cluster0.zdl9eld.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = 'dgheyg3iv'
CLOUDINARY_API_KEY = '224393467977991'
CLOUDINARY_API_SECRET = 'Sf7dFDdjNQcO_EnRZ3cvlOK74mM'
JWT_SECRET = 10021
JWT_EXPIRY=  3600